# MojiCollaTool

./: .gitignore  LICENSE  README.md
MojiCollaTool/: MojiCollaTool.sln
MojiCollaTool/MojiCollaTool/: App.xaml  App.xaml.cs  BlurredElement.cs  CanvasData.cs  CanvasEditWindow.xaml  CanvasEditWindow.xaml.cs  CanvasExtensions.cs  DataIO.cs  DecoratedCharacterControl.cs  DecoratedCharacterControlPool.cs  DecoratedCharacterControlTotalPool.cs  DecorationTextControl.cs  FontEditWindow.xaml  FontEditWindow.xaml.cs  FontUtil.cs  ImageData.cs  ImageEditWindow.xaml  ImageEditWindow.xaml.cs  ImageUtil.cs  MainWindow.xaml  MainWindow.xaml.cs  Moji.cs  MojiCollaTool - Backup.csproj  MojiCollaTool.csproj  MojiData.cs  MojiPanel.cs  MojiWindow.xaml  MojiWindow.xaml.cs  OffsetInputUserControl.xaml  OffsetInputUserControl.xaml.cs  UpDownTextBox.xaml  UpDownTextBox.xaml.cs
MojiCollaTool/MojiCollaTool/ColorSelector/: BrushToHexConverter.cs  ColorPalette.cs  ColorPicker.xaml  ColorPicker.xaml.cs  ColorSelectorWindow.xaml  ColorSelectorWindow.xaml.cs
MojiCollaTool/MojiCollaTool/Document/: CanvasEditor.md  CharDecoration.md  ColorPicker.md  ImageEditor.md  Memo.md  MultiImage.md
MojiCollaTool/MojiCollaTool/WpfColorPicker/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs
OutputTest/: MCToolProject20240308-171350.mctzip  MCToolProject20240308-175708.mctzip
PythonScript/: colorsource.html  kakko-script.py  kakko-text.txt  output mod.txt  script.py  script2.py
script/: output mod2.txt  output.txt  script2.py
