<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>mctool-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\canvas.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\folder.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\moji.png" />
    <None Remove="Images\mojiimage.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\save.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mctool-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\canvas.png" />
    <Resource Include="Images\copy.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\folder.png" />
    <Resource Include="Images\image.png" />
    <Resource Include="Images\moji.png" />
    <Resource Include="Images\mojiimage.png" />
    <Resource Include="Images\new.png" />
    <Resource Include="Images\save.png" />
  </ItemGroup>

</Project>
