https://swift-smooth.com/symbol-parenthesis/

（　）	［全角］丸括弧
(　)	［半角］丸括弧
｟　｠	［全角］二重丸括弧
⦅　⦆	［半角］二重丸括弧
❨　❩	丸括弧（太字）
❪　❫	丸括弧（極太）
⸨　⸩	二重丸括弧（太字）
⦕　⦖	二重丸括弧（装飾）
⦇　⦈	丸括弧（白抜き）
⦓　⦔	丸括弧（装飾①）
﴾　﴿	丸括弧（装飾②）
⸦　⸧	丸括弧（横長）
⎛　⎞
⎜　⎟
⎝　⎠	丸括弧（拡張）
╭　╮
┃　┃
╰　╯	丸括弧（拡張・太字）
⁽　⁾	丸括弧（上付き）
₍　₎	丸括弧（下付き）
︵
︶	丸括弧（縦）
⏜
⏝	丸括弧（小・縦）
⁐	丸括弧（近接）
「　」	［全角］鉤括弧
『　』	［全角］二重鉤括弧
⌜　⌟	鉤括弧（小）
⌞　⌝	鉤括弧（小・逆）
﹁
﹂	［全角］鉤括弧（縦）
﹃
﹄	［全角］二重鉤括弧（縦）
〈　〉	［全角］山括弧
⟨　⟩	［半角］山括弧
《　》	［全角］二重山括弧
⟪　⟫	［半角］二重山括弧
‹　›	山括弧（小）
«　»	二重山括弧（小）
❮　❯	山括弧（太字）
❬　❭	山括弧（フラット太字）
❰　❱	山括弧（フラット極太）
⦉　⦊	山括弧（白抜き）
⦑　⦒	山括弧（点付き）
⦓　⦔	山括弧（装飾①）
⦖　⦕	山括弧（装飾②）
⧼　⧽	山括弧（曲線）
︿
﹀	山括弧（縦）
︽
︾	二重山括弧（縦）
｛　｝	［全角］中括弧
{　}	［半角］中括弧
❴　❵	中括弧（太字）
⦃　⦄	中括弧（白抜き）
⎧　⎫
⎨　⎬
⎩　⎭	中括弧（拡張）
︷
︸	中括弧（縦）
⏞
⏟	中括弧（小・縦）
［　］	［全角］角括弧
[　]	［半角］角括弧
〚　〛	［全角］二重角括弧
⟦　⟧	［半角］二重角括弧
⦋　⦌	角括弧（下線）
⦍　⦎	角括弧（左上線・右下線）
⦏　⦐	角括弧（左下線・右上線）
⁅　⁆	角括弧（中線）
⎡　⎤
⎢　⎥
⎣　⎦	角括弧（拡張）
⸢　⸣
⸠　⸡
⸤　⸥	角括弧（拡張・中線）
﹇
﹈	角括弧（縦）
⎴
⎶
⎵	角括弧（縦２列長）
【　】	隅付き括弧
〖　〗	隅付き括弧（白抜き）
︻
︼	隅付き括弧（縦）
︗
︘	隅付き括弧（白抜き・縦）
〔　〕	［全角］甲括弧
❲　❳	［半角］甲括弧
〘　〙	二重甲括弧
⟬　⟭	甲括弧（白抜き）
⦗　⦘	甲括弧（太字）
︹
︺	甲括弧（縦）
⏠
⏡	甲括弧（小・縦）
’　’	［全角］シングルクォーテーション
'　'	［半角］シングルクォーテーション
“　”	［全角］ダブルクォーテーション
"　"	［半角］ダブルクォーテーション
❛　❜	シングルクォーテーション（太字）
❝　❞	ダブルクォーテーション（太字）
‚　‚	シングルクォーテーション（下付き）
„　„	ダブルクォーテーション（下付き）
〝 　〟	ダブルクォーテーション（斜）
＜　＞	［全角］不等号
<　>	［半角］不等号
≪　≫	二重不等号
≦　≧	不等号（下二重線）
≤　≥	不等号（下単線）
⩽　⩾	不等号（下斜線）
≲　≳	不等号（下波線）
⪍　⪎	不等号（下波線・単線）
⪅　⪆	不等号（下二重波線）
⋜　⋝	不等号（下二重線）
⪙　⪚	不等号（上二重線）
≶　≷	不等号（反転二連）
⋚　⋛	不等号（中単線・反転二連）
⪋　⪌	不等号（中二重線・反転二連）
